<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dzU-Ge-WUZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Treel.io-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="treel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="drv-pF-an5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.88228499889373779" green="0.88239115476608276" blue="0.88224893808364868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lvc-aU-o7h"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-wn-Gxj">
                                <rect key="frame" x="178" y="267" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="drv-pF-an5" secondAttribute="bottom" id="GN0-H6-aat"/>
                            <constraint firstItem="DT6-wn-Gxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IYO-fo-zHk"/>
                            <constraint firstItem="drv-pF-an5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NTU-mh-tPT"/>
                            <constraint firstItem="DT6-wn-Gxj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q9W-5i-zFd"/>
                            <constraint firstAttribute="trailing" secondItem="drv-pF-an5" secondAttribute="trailing" id="nfz-yB-T2K"/>
                            <constraint firstItem="drv-pF-an5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rEc-v1-UrQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Treel.io" id="dNG-Hq-oTH"/>
                    <connections>
                        <outlet property="loader" destination="DT6-wn-Gxj" id="JZS-Mf-Msj"/>
                        <outlet property="webview" destination="drv-pF-an5" id="yTd-Zu-UfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="37.331334332833585"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C7J-uM-Hac">
            <objects>
                <viewController storyboardIdentifier="login_view" id="tix-6b-7X2" customClass="LoginViewController" customModule="treel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lg2-Ut-B0n"/>
                        <viewControllerLayoutGuide type="bottom" id="hrk-yP-V6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jr-O8-4Uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-Np-ua4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="tix-6b-7X2" id="Jx9-r5-4Ai"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ic0-Np-ua4" secondAttribute="trailing" id="D6p-hD-cyx"/>
                            <constraint firstItem="ic0-Np-ua4" firstAttribute="top" secondItem="Lg2-Ut-B0n" secondAttribute="bottom" id="YeG-15-qwX"/>
                            <constraint firstItem="ic0-Np-ua4" firstAttribute="leading" secondItem="4jr-O8-4Uo" secondAttribute="leading" id="kGP-3X-DCk"/>
                            <constraint firstItem="hrk-yP-V6i" firstAttribute="top" secondItem="ic0-Np-ua4" secondAttribute="bottom" id="vBE-RB-qgR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="ic0-Np-ua4" id="LNd-jt-KRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4A-xi-4No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-708"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="hZn-bc-M44">
            <objects>
                <tabBarController storyboardIdentifier="main_view" automaticallyAdjustsScrollViewInsets="NO" id="dzU-Ge-WUZ" customClass="CustomTabBarViewController" customModule="treel" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="seX-tu-8PF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99811691045761108" green="0.35933142900466919" blue="0.34242773056030273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XDG-bZ-A3G" kind="relationship" relationship="viewControllers" id="lYy-ec-tZo"/>
                        <segue destination="23m-Q0-klr" kind="relationship" relationship="viewControllers" id="lZW-Oe-H3D"/>
                        <segue destination="1oU-XB-J7s" kind="relationship" relationship="viewControllers" id="CLH-vY-ES7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbq-Xl-vhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="kdV-FG-PMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDG-bZ-A3G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accueil" image="home" selectedImage="home" id="I3l-AI-q3J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rki-dX-Mrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99811691045761108" green="0.35933142900466919" blue="0.34242773056030273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VtR-hy-eed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsS-Ew-uP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Créer une idée-->
        <scene sceneID="tcV-Wo-4EC">
            <objects>
                <viewController storyboardIdentifier="new_idea_view_controller" id="X3d-fL-Bbi" customClass="NewIdeaViewController" customModule="treel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBG-mC-Wgy"/>
                        <viewControllerLayoutGuide type="bottom" id="h5H-s2-VNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOq-q3-VgT">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-6h-liX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="X3d-fL-Bbi" id="9sq-y6-2Kf"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-1r-aHh" userLabel="Loader">
                                <rect key="frame" x="177" y="267" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9q-1r-aHh" firstAttribute="centerY" secondItem="xTV-6h-liX" secondAttribute="centerY" id="3SX-gg-jdk"/>
                            <constraint firstItem="xTV-6h-liX" firstAttribute="leading" secondItem="HOq-q3-VgT" secondAttribute="leading" id="8Ee-xU-ga2"/>
                            <constraint firstAttribute="trailing" secondItem="xTV-6h-liX" secondAttribute="trailing" id="DQE-IM-Zu8"/>
                            <constraint firstItem="xTV-6h-liX" firstAttribute="top" secondItem="pBG-mC-Wgy" secondAttribute="bottom" id="MsQ-uB-N9x"/>
                            <constraint firstAttribute="bottom" secondItem="xTV-6h-liX" secondAttribute="bottom" id="muR-WM-GJx"/>
                            <constraint firstItem="h9q-1r-aHh" firstAttribute="centerX" secondItem="xTV-6h-liX" secondAttribute="centerX" id="oDF-H7-gyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Créer une idée" id="zp2-5K-DFF"/>
                    <connections>
                        <outlet property="loader" destination="h9q-1r-aHh" id="V5s-3n-U5B"/>
                        <outlet property="webview" destination="xTV-6h-liX" id="dsN-3u-am6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZH-YQ-dsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="822"/>
        </scene>
        <!--Mon compte-->
        <scene sceneID="Nam-tH-HYK">
            <objects>
                <tableViewController id="S9f-Jg-A45" customClass="AccountTableController" customModule="treel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="L62-lz-eDg">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <webView key="tableHeaderView" contentMode="scaleToFill" id="jnv-IK-BVD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                        <view key="tableFooterView" contentMode="scaleToFill" id="asK-Hn-ney">
                            <rect key="frame" x="0.0" y="396.5" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="fW7-am-bOC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1BJ-WP-6tw">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1BJ-WP-6tw" id="7Fp-14-kHu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mes idées" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-ug-Qmr">
                                                    <rect key="frame" x="14" y="11" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FkE-Ro-z9T" kind="show" id="HOZ-5f-LSd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="05p-Bh-6nj">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05p-Bh-6nj" id="y7q-sN-7gw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mes discussions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-IH-yxw">
                                                    <rect key="frame" x="14" y="11" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SH4-nu-Fdq" kind="show" id="myW-Dx-PDv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8nw-0t-iss" rowHeight="48" style="IBUITableViewCellStyleDefault" id="kjR-tv-kwY">
                                        <rect key="frame" x="0.0" y="311" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjR-tv-kwY" id="kAy-ZN-9at">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Editer mes informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8nw-0t-iss">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k45-kG-Imn" kind="show" id="DQq-6v-PBr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S9f-Jg-A45" id="xLe-Ba-a71"/>
                            <outlet property="delegate" destination="S9f-Jg-A45" id="vLL-sq-1fV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mon compte" id="Agy-BY-kQc"/>
                    <connections>
                        <outlet property="webview" destination="jnv-IK-BVD" id="EFU-d5-bns"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2g-r4-crW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="823.53823088455783"/>
        </scene>
        <!--Créer-->
        <scene sceneID="Z6M-c7-aqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23m-Q0-klr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Créer" image="pen" selectedImage="pen" id="mGF-mW-VSM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mHV-q2-rZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99811691049999995" green="0.35933142899999998" blue="0.34242773059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X3d-fL-Bbi" kind="relationship" relationship="rootViewController" id="jex-2b-F7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsZ-Fm-yCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="821.73913043478262"/>
        </scene>
        <!--Mon compte-->
        <scene sceneID="5uu-bV-Zm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1oU-XB-J7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mon compte" image="user" selectedImage="user" id="2jc-0w-f7a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="szI-Y0-T82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99811691049999995" green="0.35933142899999998" blue="0.34242773059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S9f-Jg-A45" kind="relationship" relationship="rootViewController" id="0cd-cl-HgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvJ-dk-PhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="821.73913043478262"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="1hD-rp-HZY">
            <objects>
                <viewController storyboardIdentifier="edit_info" id="k45-kG-Imn" customClass="EditAccountViewController" customModule="treel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Li7-Cb-G98"/>
                        <viewControllerLayoutGuide type="bottom" id="Xg4-HW-5J1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbC-Az-ozg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-Ha-whu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.99811691049999995" green="0.35933142899999998" blue="0.34242773059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="k45-kG-Imn" id="avV-8k-ZAc"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-9f-bBf" userLabel="Loader">
                                <rect key="frame" x="178" y="292" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K8D-Ha-whu" firstAttribute="leading" secondItem="nbC-Az-ozg" secondAttribute="leading" id="4ZM-M0-oMj"/>
                            <constraint firstItem="S7w-9f-bBf" firstAttribute="centerX" secondItem="K8D-Ha-whu" secondAttribute="centerX" id="HAw-Mn-U4c"/>
                            <constraint firstAttribute="trailing" secondItem="K8D-Ha-whu" secondAttribute="trailing" id="Obo-HK-NY0"/>
                            <constraint firstItem="S7w-9f-bBf" firstAttribute="centerY" secondItem="K8D-Ha-whu" secondAttribute="centerY" id="WH1-eh-pQp"/>
                            <constraint firstAttribute="bottom" secondItem="K8D-Ha-whu" secondAttribute="bottom" id="gf8-qA-kA8"/>
                            <constraint firstItem="K8D-Ha-whu" firstAttribute="top" secondItem="Li7-Cb-G98" secondAttribute="bottom" id="wbk-HR-tmi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loader" destination="S7w-9f-bBf" id="fqD-Zo-Nd2"/>
                        <outlet property="webview" destination="K8D-Ha-whu" id="tMA-cf-3kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQw-hs-jtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="1764"/>
        </scene>
        <!--Account Ideas View Controller-->
        <scene sceneID="Z7p-0W-gkc">
            <objects>
                <viewController storyboardIdentifier="account_ideas_view" id="FkE-Ro-z9T" customClass="AccountIdeasViewController" customModule="treel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOX-NF-Ngd"/>
                        <viewControllerLayoutGuide type="bottom" id="760-yG-VIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="inF-BY-rr8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-Zx-LT5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.99811691049999995" green="0.35933142899999998" blue="0.34242773059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="FkE-Ro-z9T" id="K35-us-4yl"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="epF-Kw-yIX" userLabel="Loader">
                                <rect key="frame" x="178" y="292" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epF-Kw-yIX" firstAttribute="centerX" secondItem="vaG-Zx-LT5" secondAttribute="centerX" id="Ele-1H-HEr"/>
                            <constraint firstAttribute="bottom" secondItem="vaG-Zx-LT5" secondAttribute="bottom" id="RyK-5o-bWD"/>
                            <constraint firstItem="epF-Kw-yIX" firstAttribute="centerY" secondItem="vaG-Zx-LT5" secondAttribute="centerY" id="SjY-Ge-IlS"/>
                            <constraint firstItem="vaG-Zx-LT5" firstAttribute="leading" secondItem="inF-BY-rr8" secondAttribute="leading" id="cu0-ka-Z20"/>
                            <constraint firstAttribute="trailing" secondItem="vaG-Zx-LT5" secondAttribute="trailing" id="iVB-9s-wh8"/>
                            <constraint firstItem="vaG-Zx-LT5" firstAttribute="top" secondItem="BOX-NF-Ngd" secondAttribute="bottom" id="z7G-xE-7B4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loader" destination="epF-Kw-yIX" id="dRs-rh-oUx"/>
                        <outlet property="webview" destination="vaG-Zx-LT5" id="jm1-vm-R09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHe-Zj-IV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1764"/>
        </scene>
        <!--Account Chats View Controller-->
        <scene sceneID="TFs-Lk-jj7">
            <objects>
                <viewController storyboardIdentifier="account_chats_view" id="SH4-nu-Fdq" customClass="AccountChatsViewController" customModule="treel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPM-Hq-O4C"/>
                        <viewControllerLayoutGuide type="bottom" id="4hr-ng-1Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keX-EZ-LWd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Qie-1O-pIA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.99811691049999995" green="0.35933142899999998" blue="0.34242773059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="SH4-nu-Fdq" id="hrL-n9-6YJ"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3wz-R5-9FK" userLabel="Loader">
                                <rect key="frame" x="178" y="292" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qie-1O-pIA" secondAttribute="trailing" id="FYT-fO-aqd"/>
                            <constraint firstItem="Qie-1O-pIA" firstAttribute="top" secondItem="CPM-Hq-O4C" secondAttribute="bottom" id="Ipt-EY-vDJ"/>
                            <constraint firstAttribute="bottom" secondItem="Qie-1O-pIA" secondAttribute="bottom" id="Ox9-MO-8b9"/>
                            <constraint firstItem="3wz-R5-9FK" firstAttribute="centerY" secondItem="Qie-1O-pIA" secondAttribute="centerY" id="Toy-TL-p81"/>
                            <constraint firstItem="3wz-R5-9FK" firstAttribute="centerX" secondItem="Qie-1O-pIA" secondAttribute="centerX" id="cd4-t0-4O0"/>
                            <constraint firstItem="Qie-1O-pIA" firstAttribute="leading" secondItem="keX-EZ-LWd" secondAttribute="leading" id="o97-QE-BEs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loader" destination="3wz-R5-9FK" id="Z8f-DL-ZY4"/>
                        <outlet property="webview" destination="Qie-1O-pIA" id="9sI-EN-zbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghG-CA-7Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1764"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="27" height="27"/>
        <image name="pen" width="25" height="25"/>
        <image name="user" width="28" height="28"/>
    </resources>
</document>
